<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<title>蚂蚁部落</title>
<style>
.loader,
.loader:before,
.loader:after {
  background: green;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
}
.loader {
  text-indent: -10em;
  margin: 40% auto;
  position: relative;
  font-size: 11px;
  -webkit-animation-delay: 0.16s;
  animation-delay: 0.16s;
}
.loader:after {
  left: 1.5em;
  -webkit-animation-delay: 0.32s;
  animation-delay: 0.32s;
}
@-webkit-keyframes load1 {
  /* 0%, */
  /* 80%, */
  /* 100% {
    box-shadow: 0 0 #FFF;
    height: 4em;
  } */
  40% {
    box-shadow: 0 -2em #ffffff;
    height: 5em;
  }
}
@keyframes load1 {
  /* 0%,
  80%,
  100% {
    box-shadow: 0 0 #FFF;
    height: 4em;
  } */
  40% {
    box-shadow: 0 -2em #ffffff;
    height: 5em;
  }
}
</style>
</head>
<body style="background:red">
        <div class="loader">加载中...</div>
</body>
</html>